Projekt/Window_Departaments.xaml

<Window x:Class="Projekt.Window_Departaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Window_Departaments" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="321.739"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
            />

        <StackPanel
            Grid.Row="1" Grid.ColumnSpan="3" Margin="12,0,10,0" Height="379" VerticalAlignment="Top" Grid.RowSpan="2">

            <Grid Width="351">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>


                <Label
                    Content="Departament ID"
                    Grid.Row="0"
                     Grid.Column="0" >
                </Label>

                <TextBox      
                    x:Name="txtDepartamentID"
                    Grid.Row="0"
                     Grid.Column="1" Margin="10,0,0,0"
                 />


                <Label
                    Content="Departament Type"
                    Grid.Row="2"
                     Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,231,0" >
                </Label>

                <TextBox      
                    x:Name="txtDepartamentType"
                    Grid.Row="2"
                     Grid.Column="1" Margin="10,0,0,0"
                 />


                <Label
                    Content="Liability"
                    Grid.Row="4"
                     Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,223,0" >
                </Label>

                <TextBox      
                    x:Name="txtLiability"
                    Grid.Row="4"
                     Grid.Column="1" Margin="10,0,0,0"
                 />
                <Label
                    Content="Product ID"
                    Grid.Row="5"
                     Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,228,-12" >
                </Label>
                <TextBox
                    x:Name="txtProductID"
                    Grid.Row="5"
                    Grid.Column="1" Margin="10,10,-1,-10"
                    ></TextBox>
                <!--Button-->
                <StackPanel
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal" Margin="0,56,0,-56"
                    >

                    <Button
                        Width="50"
                        Content="Add"
                        x:Name="AddBut"
                        />

                    <Button
                        Width="50"
                        Content="Update"
                        x:Name="Updbut"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="Search"
                        x:Name="SerBut"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="Delete"
                        x:Name="DelBut"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="50"
                        Content="List"
                        x:Name="RefBut"
                        Margin="10 0 10 0"
                      
                        />
                </StackPanel>


                <Button
                    Width="50"
                    Margin="5,213,45,-213"
                    Content="Workers"
                    x:Name="ButWork"
                    RenderTransformOrigin="0.233,0.615" Grid.Row="5" />
                <Button
                    Content="Suppliers"
                    x:Name="ButSupplier"
                    Margin="80,213,210,-213" Grid.Row="5" Grid.ColumnSpan="2"
                    />
                <Button
                    Content="Products"
                    x:Name="ButProduct"
                    RenderTransformOrigin="0.316,0.682"
                    Margin="65,213,125,-213" Grid.Column="1" Grid.Row="5"   
                        />
                <Button
                    Content="Shifts"
                    x:Name="ButShift"
                    Margin="157,213,26,-213" RenderTransformOrigin="0.8,0.857" Grid.Column="1" Grid.Row="5"
                    />
                <Button
                    Content="Quit"
                    x:Name="ButQuit" Grid.Column="1" Margin="0,148,150,-148" Grid.Row="5"
                    />
                <Button
                        Content="Add Product"
                        x:Name="ProBut" Margin="5,103,20,-103" Grid.Row="5"
                        />
                <Button
                        Content="Remove Product"
                        x:Name="RemPro" Margin="112,103,46,-103" Grid.Row="5" Grid.Column="1"
                        />

            </Grid>

        </StackPanel>

        <DataGrid
            Grid.Column="4"
            Grid.Row="1"
            x:Name="DataGridBrand"
            Margin="5,5,5,0"/>

    </Grid>
</Window>
